?start : (selection_part) SEMICOLON -> request

selection_part : "select "i selectable from_part?
selectable : EVERYTHING | NAME ("," NAME | ", " NAME)*
from_part : " from "i selectable where_part?
where_part : " where "i condition_part
?condition_part : logical_or+
?logical_or : logical_and ("or" logical_and)*
?logical_and : logical_equality ("and" logical_equality)*
?logical_equality : logical_comparison (("==" | "!=") logical_comparison)*
?logical_comparison : sum (("<=" | "<" | ">=" | ">") sum)*
?sum : product (("+"|"-") product)*
?product : var (("*"|"/") var)*
?var : NAME | NUMBER | "(" sum ")"

NAME : ("_" | ("a".."z") | ("A".."Z") | ("0".."9"))+
NUMBER : "-"? ("0".."9")+
SEMICOLON : ";"
EVERYTHING : "*"